.palette-maker-component {
  width: 100%;
  height: 100vh;

  .palette-cards-section {
    margin: 0 100px 0 100px;
    height: 100%;
  }

  .palette-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 75%;

    .palette-card {
      border: 1px solid red;
      height: 400px;
    }
  }

  .nav-icon {
    height: 25px;
    width: 25px;
  }

  .banner-area a {
    text-decoration: none;
  }

  .btn-area {
    background-color: #10b0ee;
    width: 300px;
    height: 60px;
    border-radius: 30px;
    position: fixed;
    right: -230px;
    transition: 0.8s ease;
    box-shadow: 4px 5px 10px #000;
  }

  .generate-palette {
    background-color: red;
  }

  .save-palette {
    background-color: green;
  }

  .banner-area h2 {
    font-family: baloo;
    font-weight: bold;
    position: relative;
    top: 4px;
    text-align: center;
    left: 5px;
    font-size: 20px;
    cursor: pointer;
  }

  .btn-area:hover {
    background-color: #262626;
    position: fixed;
    right: -50px;
    width: 300px;
    border: none;
    color: #fff;
    border-radius: 0;
  }

  #nav1 {
    top: 100px;
  }
  #nav2 {
    top: 170px;
  }
  #nav3 {
    top: 240px;
  }
  #nav4 {
    top: 310px;
  }
  #nav5 {
    top: 570px;
  }
  #nav6 {
    top: 640px;
  }

  .btn-area h2 img {
    position: absolute;
    left: 19px;
    bottom: 0px;
    color: #fff;
    font-size: 25px !important;
    padding-top: 4px;
  }

  .bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    align-content: center;
  }

  .modal-content {
    width: 500px;
    height: 300px;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;

    input {
      width: 50%;
      display: block;
      margin: 15px auto;
    }

    .project-dropdown {
      margin: 0 auto;
      width: 400px;
      text-align: left;
    }

    select {
      width: 68%;
      display: block;
      margin: 10px auto;
      text-align: center;
      height: 40px;
      font-size: 20px;
    }
    .project-select:focus {
      outline: none;
    }

    .new-project-name,
    .palette-title,
    .new-palette-name,
    .select-project {
      font-size: 23px;
      margin-right: 140px;
      color: #338033;
    }

    .project-name-input,
    .palette-name-input {
      height: 30px;
      font-size: 18px;
      text-align: center;
    }
  }

  .close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
  }

  button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 115px;
  }

  button {
    background: none;
    color: #338033;
    width: 540px;
    height: 110px;
    border: 1px solid #338033;
    font-size: 18px;
    border-radius: 4px 4px 0 0;
    transition: 1s;
    overflow: hidden;
  }

  button:focus {
    outline: none;
  }

  button:before {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    width: 60px;
    height: 100px;
    left: 0;
    top: 0;
    opacity: 0.5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
  }

  button:after {
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
  }

  button:hover {
    background: #338033;
    color: #ccc;
    cursor: pointer;
  }

  button:hover:before {
    transform: translateX(300px) skewX(-15deg);
    opacity: 0.6;
    transition: 0.7s;
  }

  button:hover:after {
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: 0.7s;
  }
}

@media screen and (max-width: 375px) {
  .palette-maker-component {
    .palette-cards-section {
      margin: 70px 15px 0 15px;
    }
    
    .palette-cards {
      display: flex;
      flex-direction: column;
      height: 5%;

      h1 {
        -webkit-text-stroke-width: .8px;
        -webkit-text-stroke-color: black;
      }
    }
    
    .palettes-container {
      justify-content: space-between;
      flex-direction: row;

      &:first-child {
        border-radius: 8px 8px 0 0;
      }
      
      &:nth-child(5) {
        border-radius: 0 0 8px 8px;
      }
    }

    .banner-area h2 {
      left: 0px;
      color: #eee;
    }

    #nav1,
    #nav2,
    #nav3,
    #nav4 {
      display: none;
    }

    #nav5 {
      bottom: 0px;
      right: 0px;
      width: 100vw;
      border-radius: 0;
      position: absolute;
      top: 752px;
      box-shadow: none;
    }

    .modal-content { 
      width: 100%;
      padding: 0px;
      height: 340px;

      .new-palette-name {
        font-size: 20px;
      }

      .new-project-name {
        display: block;
        margin-left: 30px;
        margin-top: 30px;
      }
    }

    .modal-content .select-project {
      font-size: 20px;
      display: block;
      margin: 20px 60px 0 50px;
    }

    .generate-palette {
      background-color: #5b78c7;
    }

    #nav6 {
      top: 692px;
      left: 0;
      width: 100vw;
      border-radius: 0;
      box-shadow: none;
      position: absolute;
    }
  }
}